/* pages/provision/provisioner.wxss */
.item {
    display: flex;
    justify-content: flex-start;
    border-bottom-style: solid;
    border-color: rgba(255, 255, 255, 0.8);
    padding: 10rpx;
    border-bottom-width: 1px;
}

.img {
    width:25rpx;
    height: 25rpx;
}

.item_img {
    display: flex;
    align-items: center;
}

.text {
    padding-left: 10rpx;
    font-size: 30rpx;
    align-items: center;
    justify-content: start;
}